This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ../bib/reference.bib
Warning--entry type for "mnist" isn't style-file defined
--line 369 of file ../bib/reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in LFWTech
You've used 34 entries,
            6951 wiz_defined-function locations,
            1469 strings with 16879 characters,
and the built_in function-call counts, 70556 in all, are:
= -- 8837
> -- 698
< -- 3150
+ -- 3297
- -- 68
* -- 4381
:= -- 12075
add.period$ -- 158
call.type$ -- 34
change.case$ -- 580
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 2073
empty$ -- 2741
format.name$ -- 1164
if$ -- 13634
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 905
num.names$ -- 272
pop$ -- 1347
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 4706
stack$ -- 0
substring$ -- 3696
swap$ -- 1192
text.length$ -- 134
text.prefix$ -- 0
top$ -- 1
type$ -- 3496
warning$ -- 1
while$ -- 424
width$ -- 0
write$ -- 1181
(There were 2 warnings)
