\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{Yahya2018}
\citation{simmons1984prisoners}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{cryptoEq1}{{1}{1}}
\newlabel{cryptoEq2}{{2}{1}}
\citation{Yahya2018}
\citation{chen2012capacity}
\citation{bahi2012steganography}
\citation{Liu2018}
\citation{Liu2018}
\newlabel{stegoEq1}{{3}{2}}
\newlabel{stegEq2}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements Of Steganography}{2}\protected@file@percent }
\newlabel{reqStego}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Traditional Steganography}{2}\protected@file@percent }
\citation{Hu2018}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{Zhang2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Generative Adversarial Network\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1gan}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\gls {GAN} (Generative Adversarial Network)}{3}\protected@file@percent }
\citation{fridrich2009steganography}
\citation{fridrich2009steganography}
\citation{otori2007data}
\citation{wu2014steganography}
\citation{goodfellow2014generative}
\citation{volkhonskiy2017steganographic}
\citation{shi2017ssgan}
\citation{arjovsky2017wasserstein}
\citation{tang2017automatic}
\citation{hayes2017generating}
\citation{Zhang2019}
\citation{Zhang2019}
\citation{Hu2018}
\citation{Ke}
\citation{Ke}
\citation{chen2016infogan}
\citation{kerckhoff1883}
\citation{abadi2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}\protected@file@percent }
\newlabel{Literature}{{2}{4}}
\citation{Zhang2019}
\citation{Liu2018}
\citation{Liu2018}
\citation{Hu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\gls {SWE}}{5}\protected@file@percent }
\citation{Zhang2019}
\citation{Cachin1998}
\citation{Hu2018}
\citation{Zhang2019}
\citation{Ke}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement Of Problem}{7}\protected@file@percent }
\newlabel{statement}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{8}\protected@file@percent }
\citation{Hu2018}
\citation{Zhang2019}
\citation{Ke}
\citation{Ke}
\citation{Cachin1998}
\citation{Zhang2019}
\@writefile{toc}{\contentsline {section}{\numberline {5} Methodology}{9}\protected@file@percent }
\newlabel{phase:one}{{2a}{9}}
\newlabel{sub@phase:one}{{a}{9}}
\newlabel{phase:two}{{2b}{9}}
\newlabel{sub@phase:two}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture of the proposed research. Figure \ref  {phase:one} Shows the training of the generator, and \ref  {phase:two} shows the training of the extractor. \relax }}{9}\protected@file@percent }
\newlabel{system}{{2}{9}}
\citation{Zhang2019}
\citation{berthelot2017began}
\citation{jolicoeur2018relativistic}
\citation{wu2018wasserstein}
\citation{gulrajani2017improved}
\newlabel{esecure}{{5}{10}}
\citation{liu2015faceattributes}
\citation{Zhang2019}
\citation{Hu2018}
\citation{Ke}
\citation{mnist}
\citation{bossard14}
\citation{LFWTech}
\citation{Jolicoeur-Martineau2019}
\citation{arjovsky2017wasserstein}
\citation{gulrajani2017improved}
\citation{Li2018BEGANs}
\citation{geman2015visual}
\citation{streijl2016mean}
\citation{simmons1984prisoners}
\citation{Hu2018}
\citation{Zhang2019}
\citation{Ke}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Significance Of The Study}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Work plan}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Work plan of the proposed research\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Budget}{15}\protected@file@percent }
\bibstyle{apacite}
\bibdata{../bib/reference}
\bibcite{abadi2016learning}{\citeauthoryear {Abadi\ \BBA{} Andersen}{Abadi\ \BBA{} Andersen}{{\APACyear {2016}}}}
\APACbibcite{abadi2016learning}{\citeauthoryear {Abadi\ \BBA{} Andersen}{Abadi\ \BBA{} Andersen}{{\APACyear {2016}}}}
\bibcite{arjovsky2017wasserstein}{\citeauthoryear {Arjovsky, Chintala,{}\ \BBA{} Bottou}{Arjovsky\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{arjovsky2017wasserstein}{\citeauthoryear {Arjovsky, Chintala,{}\ \BBA{} Bottou}{Arjovsky\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{bahi2012steganography}{\citeauthoryear {Bahi, Couchot,{}\ \BBA{} Guyeux}{Bahi\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bahi2012steganography}{\citeauthoryear {Bahi, Couchot,{}\ \BBA{} Guyeux}{Bahi\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{berthelot2017began}{\citeauthoryear {Berthelot, Schumm,{}\ \BBA{} Metz}{Berthelot\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{berthelot2017began}{\citeauthoryear {Berthelot, Schumm,{}\ \BBA{} Metz}{Berthelot\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{bossard14}{\citeauthoryear {Bossard, Guillaumin,{}\ \BBA{} Van~Gool}{Bossard\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{bossard14}{\citeauthoryear {Bossard, Guillaumin,{}\ \BBA{} Van~Gool}{Bossard\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Cachin1998}{\citeauthoryear {Cachin}{Cachin}{{\APACyear {1998}}}}
\APACbibcite{Cachin1998}{\citeauthoryear {Cachin}{Cachin}{{\APACyear {1998}}}}
\bibcite{chen2012capacity}{\citeauthoryear {G.~Chen, Zhang, Chen, Fu,{}\ \BBA{} Wu}{G.~Chen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{chen2012capacity}{\citeauthoryear {G.~Chen, Zhang, Chen, Fu,{}\ \BBA{} Wu}{G.~Chen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{chen2016infogan}{\citeauthoryear {X.~Chen\ \BOthers {.}}{X.~Chen\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{chen2016infogan}{\citeauthoryear {X.~Chen\ \BOthers {.}}{X.~Chen\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{fridrich2009steganography}{\citeauthoryear {Fridrich}{Fridrich}{{\APACyear {2009}}}}
\APACbibcite{fridrich2009steganography}{\citeauthoryear {Fridrich}{Fridrich}{{\APACyear {2009}}}}
\bibcite{geman2015visual}{\citeauthoryear {Geman, Geman, Hallonquist,{}\ \BBA{} Younes}{Geman\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{geman2015visual}{\citeauthoryear {Geman, Geman, Hallonquist,{}\ \BBA{} Younes}{Geman\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{goodfellow2014generative}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{goodfellow2014generative}{\citeauthoryear {Goodfellow\ \BOthers {.}}{Goodfellow\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{gulrajani2017improved}{\citeauthoryear {Gulrajani, Ahmed, Arjovsky, Dumoulin,{}\ \BBA{} Courville}{Gulrajani\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{gulrajani2017improved}{\citeauthoryear {Gulrajani, Ahmed, Arjovsky, Dumoulin,{}\ \BBA{} Courville}{Gulrajani\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{16}\protected@file@percent }
\bibcite{hayes2017generating}{\citeauthoryear {Hayes\ \BBA{} Danezis}{Hayes\ \BBA{} Danezis}{{\APACyear {2017}}}}
\APACbibcite{hayes2017generating}{\citeauthoryear {Hayes\ \BBA{} Danezis}{Hayes\ \BBA{} Danezis}{{\APACyear {2017}}}}
\bibcite{Hu2018}{\citeauthoryear {Hu, Wang, Jiang, Zheng,{}\ \BBA{} Li}{Hu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hu2018}{\citeauthoryear {Hu, Wang, Jiang, Zheng,{}\ \BBA{} Li}{Hu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{LFWTech}{\citeauthoryear {Huang, Ramesh, Berg,{}\ \BBA{} Learned-Miller}{Huang\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{LFWTech}{\citeauthoryear {Huang, Ramesh, Berg,{}\ \BBA{} Learned-Miller}{Huang\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{jolicoeur2018relativistic}{\citeauthoryear {Jolicoeur-Martineau}{Jolicoeur-Martineau}{{\APACyear {2018}}}}
\APACbibcite{jolicoeur2018relativistic}{\citeauthoryear {Jolicoeur-Martineau}{Jolicoeur-Martineau}{{\APACyear {2018}}}}
\bibcite{Jolicoeur-Martineau2019}{\citeauthoryear {Jolicoeur-Martineau}{Jolicoeur-Martineau}{{\APACyear {2019}}}}
\APACbibcite{Jolicoeur-Martineau2019}{\citeauthoryear {Jolicoeur-Martineau}{Jolicoeur-Martineau}{{\APACyear {2019}}}}
\bibcite{Ke}{\citeauthoryear {Ke, Zhang, Liu, Su,{}\ \BBA{} Yang}{Ke\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Ke}{\citeauthoryear {Ke, Zhang, Liu, Su,{}\ \BBA{} Yang}{Ke\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{kerckhoff1883}{\citeauthoryear {Kerckhoffs}{Kerckhoffs}{{\APACyear {1883}}}}
\APACbibcite{kerckhoff1883}{\citeauthoryear {Kerckhoffs}{Kerckhoffs}{{\APACyear {1883}}}}
\bibcite{Li2018}{\citeauthoryear {C.~Li, Zhu, Welling,{}\ \BBA{} Zhang}{C.~Li\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Li2018}{\citeauthoryear {C.~Li, Zhu, Welling,{}\ \BBA{} Zhang}{C.~Li\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Li2018BEGANs}{\citeauthoryear {Y.~Li, Xiao,{}\ \BBA{} Ouyang}{Y.~Li\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Li2018BEGANs}{\citeauthoryear {Y.~Li, Xiao,{}\ \BBA{} Ouyang}{Y.~Li\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Liu2018}{\citeauthoryear {M\BPBI  M.~Liu, Zhang, Liu, Gao,{}\ \BBA{} Zhang}{M\BPBI  M.~Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Liu2018}{\citeauthoryear {M\BPBI  M.~Liu, Zhang, Liu, Gao,{}\ \BBA{} Zhang}{M\BPBI  M.~Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{liu2015faceattributes}{\citeauthoryear {Z.~Liu, Luo, Wang,{}\ \BBA{} Tang}{Z.~Liu\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{liu2015faceattributes}{\citeauthoryear {Z.~Liu, Luo, Wang,{}\ \BBA{} Tang}{Z.~Liu\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{otori2007data}{\citeauthoryear {Otori\ \BBA{} Kuriyama}{Otori\ \BBA{} Kuriyama}{{\APACyear {2007}}}}
\APACbibcite{otori2007data}{\citeauthoryear {Otori\ \BBA{} Kuriyama}{Otori\ \BBA{} Kuriyama}{{\APACyear {2007}}}}
\bibcite{shi2017ssgan}{\citeauthoryear {Shi, Dong, Wang, Qian,{}\ \BBA{} Zhang}{Shi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{shi2017ssgan}{\citeauthoryear {Shi, Dong, Wang, Qian,{}\ \BBA{} Zhang}{Shi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{simmons1984prisoners}{\citeauthoryear {Simmons}{Simmons}{{\APACyear {1984}}}}
\APACbibcite{simmons1984prisoners}{\citeauthoryear {Simmons}{Simmons}{{\APACyear {1984}}}}
\bibcite{streijl2016mean}{\citeauthoryear {Streijl, Winkler,{}\ \BBA{} Hands}{Streijl\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{streijl2016mean}{\citeauthoryear {Streijl, Winkler,{}\ \BBA{} Hands}{Streijl\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{tang2017automatic}{\citeauthoryear {Tang, Tan, Li,{}\ \BBA{} Huang}{Tang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{tang2017automatic}{\citeauthoryear {Tang, Tan, Li,{}\ \BBA{} Huang}{Tang\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{volkhonskiy2017steganographic}{\citeauthoryear {Volkhonskiy, Nazarov, Borisenko,{}\ \BBA{} Burnaev}{Volkhonskiy\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{volkhonskiy2017steganographic}{\citeauthoryear {Volkhonskiy, Nazarov, Borisenko,{}\ \BBA{} Burnaev}{Volkhonskiy\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{wu2018wasserstein}{\citeauthoryear {J.~Wu, Huang, Thoma, Acharya,{}\ \BBA{} Van~Gool}{J.~Wu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{wu2018wasserstein}{\citeauthoryear {J.~Wu, Huang, Thoma, Acharya,{}\ \BBA{} Van~Gool}{J.~Wu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{wu2014steganography}{\citeauthoryear {K\BHBI  C.~Wu\ \BBA{} Wang}{K\BHBI  C.~Wu\ \BBA{} Wang}{{\APACyear {2014}}}}
\APACbibcite{wu2014steganography}{\citeauthoryear {K\BHBI  C.~Wu\ \BBA{} Wang}{K\BHBI  C.~Wu\ \BBA{} Wang}{{\APACyear {2014}}}}
\bibcite{Yahya2018}{\citeauthoryear {Yahya}{Yahya}{{\APACyear {2018}}}}
\APACbibcite{Yahya2018}{\citeauthoryear {Yahya}{Yahya}{{\APACyear {2018}}}}
\bibcite{mnist}{\citeauthoryear {Yann~LeCun}{Yann~LeCun}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{mnist}{\citeauthoryear {Yann~LeCun}{Yann~LeCun}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Zhang2019}{\citeauthoryear {Zhang\ \BBA{} Yang}{Zhang\ \BBA{} Yang}{{\APACyear {2019}}}}
\APACbibcite{Zhang2019}{\citeauthoryear {Zhang\ \BBA{} Yang}{Zhang\ \BBA{} Yang}{{\APACyear {2019}}}}
