\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.1}Requirements Of Steganography}{2}% 
\contentsline {subsection}{\numberline {1.2}Traditional Steganography}{2}% 
\contentsline {subsection}{\numberline {1.3}\gls {GAN} (Generative Adversarial Network)}{3}% 
\contentsline {section}{\numberline {2}Literature Review}{4}% 
\contentsline {subsection}{\numberline {2.1}\gls {SWE}}{4}% 
\contentsline {section}{\numberline {3}Statement Of Problem}{7}% 
\contentsline {section}{\numberline {4}Objectives}{8}% 
\contentsline {section}{\numberline {5} Methodology}{9}% 
\contentsline {section}{\numberline {6}Scope}{12}% 
\contentsline {section}{\numberline {7}Significance Of The Study}{13}% 
\contentsline {section}{\numberline {8}Work plan}{14}% 
\contentsline {section}{\numberline {9}Budget}{15}% 
\contentsline {section}{References}{16}% 
