\ifglsentryexists{LSB}{}%
{%
\gls@defglossaryentry{LSB}%
{%
name={LSB},%
sort={LSB},%
type={main},%
first={LSB},%
firstplural={LSBs},%
text={LSB},%
plural={LSBs},%
description={Least Significant Bit},%
descriptionplural={Least Significant Bit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GAN}{}%
{%
\gls@defglossaryentry{GAN}%
{%
name={GAN},%
sort={GAN},%
type={main},%
first={GAN},%
firstplural={GANs},%
text={GAN},%
plural={GANs},%
description={Generative Adversarial Network},%
descriptionplural={Generative Adversarial Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DFT}{}%
{%
\gls@defglossaryentry{DFT}%
{%
name={DFT},%
sort={DFT},%
type={main},%
first={DFT},%
firstplural={DFTs},%
text={DFT},%
plural={DFTs},%
description={discrete Fourier transform},%
descriptionplural={discrete Fourier transform},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DCT}{}%
{%
\gls@defglossaryentry{DCT}%
{%
name={DCT},%
sort={DCT},%
type={main},%
first={DCT},%
firstplural={DCTs},%
text={DCT},%
plural={DCTs},%
description={discrete cosine transform},%
descriptionplural={discrete cosine transform},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DWT}{}%
{%
\gls@defglossaryentry{DWT}%
{%
name={DWT},%
sort={DWT},%
type={main},%
first={DWT},%
firstplural={DWTs},%
text={DWT},%
plural={DWTs},%
description={discrete wavelet transform},%
descriptionplural={discrete wavelet transform},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DCGAN}{}%
{%
\gls@defglossaryentry{DCGAN}%
{%
name={DCGAN},%
sort={DCGAN},%
type={main},%
first={DCGAN},%
firstplural={DCGANs},%
text={DCGAN},%
plural={DCGANs},%
description={Deep Convolusional Generative Adversarial Network},%
descriptionplural={Deep Convolusional Generative Adversarial Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{WGAN}{}%
{%
\gls@defglossaryentry{WGAN}%
{%
name={WGAN},%
sort={WGAN},%
type={main},%
first={WGAN},%
firstplural={WGANs},%
text={WGAN},%
plural={WGANs},%
description={Wasserstein Generative Adversarial Network},%
descriptionplural={Wasserstein Generative Adversarial Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ACGAN}{}%
{%
\gls@defglossaryentry{ACGAN}%
{%
name={ACGAN},%
sort={ACGAN},%
type={main},%
first={ACGAN},%
firstplural={ACGANs},%
text={ACGAN},%
plural={ACGANs},%
description={Auxilary Classifier Generative Adversarial Network},%
descriptionplural={Auxilary Classifier Generative Adversarial Network},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GSK}{}%
{%
\gls@defglossaryentry{GSK}%
{%
name={GSK},%
sort={GSK},%
type={main},%
first={GSK},%
firstplural={GSKs},%
text={GSK},%
plural={GSKs},%
description={generative steganography with Kerckhoffs’ principle},%
descriptionplural={generative steganography with Kerckhoffs’ principle},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SWE}{}%
{%
\gls@defglossaryentry{SWE}%
{%
name={SWE},%
sort={SWE},%
type={main},%
first={SWE},%
firstplural={SWEs},%
text={SWE},%
plural={SWEs},%
description={steganography with out embedding},%
descriptionplural={steganography with out embedding},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GSS}{}%
{%
\gls@defglossaryentry{GSS}%
{%
name={GSS},%
sort={GSS},%
type={main},%
first={GSS},%
firstplural={GSSs},%
text={GSS},%
plural={GSSs},%
description={generative steganography by sampling},%
descriptionplural={generative steganography by sampling},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{infoGAN}{}%
{%
\gls@defglossaryentry{infoGAN}%
{%
name={infoGAN},%
sort={infoGAN},%
type={main},%
first={infoGAN},%
firstplural={infoGANs},%
text={infoGAN},%
plural={infoGANs},%
description={Interpretable representation learning by information maximizing generative adversarial nets},%
descriptionplural={Interpretable representation learning by information maximizing generative adversarial nets},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{BEGAN}{}%
{%
\gls@defglossaryentry{BEGAN}%
{%
name={BEGAN},%
sort={BEGAN},%
type={main},%
first={BEGAN},%
firstplural={BEGANs},%
text={BEGAN},%
plural={BEGANs},%
description={Boundary Equilibrium Generative Adversarial Networks},%
descriptionplural={Boundary Equilibrium Generative Adversarial Networks},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{WGAN-GP}{}%
{%
\gls@defglossaryentry{WGAN-GP}%
{%
name={WGAN-GP},%
sort={WGAN-GP},%
type={main},%
first={WGAN-GP},%
firstplural={WGAN-GPs},%
text={WGAN-GP},%
plural={WGAN-GPs},%
description={Improved Training of Wasserstein GANs with gradient penality},%
descriptionplural={Improved Training of Wasserstein GANs with gradient penality},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{WGAN-DIV}{}%
{%
\gls@defglossaryentry{WGAN-DIV}%
{%
name={WGAN-DIV},%
sort={WGAN-DIV},%
type={main},%
first={WGAN-DIV},%
firstplural={WGAN-DIVs},%
text={WGAN-DIV},%
plural={WGAN-DIVs},%
description={Wasserstein Divergence for GANs},%
descriptionplural={Wasserstein Divergence for GANs},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RGAN}{}%
{%
\gls@defglossaryentry{RGAN}%
{%
name={RGAN},%
sort={RGAN},%
type={main},%
first={RGAN},%
firstplural={RGANs},%
text={RGAN},%
plural={RGANs},%
description={Relativistic GAN},%
descriptionplural={Relativistic GAN},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MOS}{}%
{%
\gls@defglossaryentry{MOS}%
{%
name={MOS},%
sort={MOS},%
type={main},%
first={MOS},%
firstplural={MOSs},%
text={MOS},%
plural={MOSs},%
description={mean opinion score},%
descriptionplural={mean opinion score},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GPU}{}%
{%
\gls@defglossaryentry{GPU}%
{%
name={GPU},%
sort={GPU},%
type={main},%
first={GPU},%
firstplural={GPUs},%
text={GPU},%
plural={GPUs},%
description={graphical processing unit},%
descriptionplural={graphical processing unit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
