\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abadi%
\ \BBA {} Andersen%
}{%
Abadi%
\ \BBA {} Andersen%
}{%
{\protect \APACyear {2016}}%
}]{%
abadi2016learning}
\APACinsertmetastar {%
abadi2016learning}%
\begin{APACrefauthors}%
Abadi, M.%
\BCBT {}\ \BBA {} Andersen, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning to protect communications with adversarial
  neural cryptography} {Learning to protect communications with adversarial
  neural cryptography}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1610.06918}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arjovsky%
, Chintala%
\BCBL {}\ \BBA {} Bottou%
}{%
Arjovsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
arjovsky2017wasserstein}
\APACinsertmetastar {%
arjovsky2017wasserstein}%
\begin{APACrefauthors}%
Arjovsky, M.%
, Chintala, S.%
\BCBL {}\ \BBA {} Bottou, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wasserstein generative adversarial networks}
  {Wasserstein generative adversarial networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International conference on machine learning}
  {International conference on machine learning}\ (\BPGS\ 214--223).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bahi%
, Couchot%
\BCBL {}\ \BBA {} Guyeux%
}{%
Bahi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
bahi2012steganography}
\APACinsertmetastar {%
bahi2012steganography}%
\begin{APACrefauthors}%
Bahi, J\BPBI M.%
, Couchot, J\BHBI F.%
\BCBL {}\ \BBA {} Guyeux, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Steganography: a class of secure and robust algorithms}
  {Steganography: a class of secure and robust algorithms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Computer Journal}{55}{6}{653--666}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berthelot%
, Schumm%
\BCBL {}\ \BBA {} Metz%
}{%
Berthelot%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
berthelot2017began}
\APACinsertmetastar {%
berthelot2017began}%
\begin{APACrefauthors}%
Berthelot, D.%
, Schumm, T.%
\BCBL {}\ \BBA {} Metz, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Began: Boundary equilibrium generative adversarial
  networks} {Began: Boundary equilibrium generative adversarial
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1703.10717}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bossard%
, Guillaumin%
\BCBL {}\ \BBA {} Van~Gool%
}{%
Bossard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
bossard14}
\APACinsertmetastar {%
bossard14}%
\begin{APACrefauthors}%
Bossard, L.%
, Guillaumin, M.%
\BCBL {}\ \BBA {} Van~Gool, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Food-101 -- Mining Discriminative Components with Random
  Forests} {Food-101 -- mining discriminative components with random
  forests}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {European Conference on Computer Vision.} {European
  conference on computer vision.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cachin%
}{%
Cachin%
}{%
{\protect \APACyear {1998}}%
}]{%
Cachin1998}
\APACinsertmetastar {%
Cachin1998}%
\begin{APACrefauthors}%
Cachin, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An information-theoretic model for steganography}} {{An
  information-theoretic model for steganography}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}{1525}{}{306--318}.
\newblock
\begin{APACrefDOI} \doi{10.1007/3-540-49380-8_21} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G.~Chen%
, Zhang%
, Chen%
, Fu%
\BCBL {}\ \BBA {} Wu%
}{%
G.~Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
chen2012capacity}
\APACinsertmetastar {%
chen2012capacity}%
\begin{APACrefauthors}%
Chen, G.%
, Zhang, M.%
, Chen, J.%
, Fu, D.%
\BCBL {}\ \BBA {} Wu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Capacity and security for imperfect batch steganography}
  {Capacity and security for imperfect batch steganography}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mo{\.z}liwo{\'s}ci i bezpiecze{\'n}stwo
  niedoskona{\l}ej steganografii pakietowej}{88}{7}{324--327}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
X.~Chen%
\ \protect \BOthers {.}}{%
X.~Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
chen2016infogan}
\APACinsertmetastar {%
chen2016infogan}%
\begin{APACrefauthors}%
Chen, X.%
, Duan, Y.%
, Houthooft, R.%
, Schulman, J.%
, Sutskever, I.%
\BCBL {}\ \BBA {} Abbeel, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Infogan: Interpretable representation learning by
  information maximizing generative adversarial nets} {Infogan: Interpretable
  representation learning by information maximizing generative adversarial
  nets}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 2172--2180).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fridrich%
}{%
Fridrich%
}{%
{\protect \APACyear {2009}}%
}]{%
fridrich2009steganography}
\APACinsertmetastar {%
fridrich2009steganography}%
\begin{APACrefauthors}%
Fridrich, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Steganography in digital media: principles, algorithms, and
  applications} {Steganography in digital media: principles, algorithms, and
  applications}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geman%
, Geman%
, Hallonquist%
\BCBL {}\ \BBA {} Younes%
}{%
Geman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
geman2015visual}
\APACinsertmetastar {%
geman2015visual}%
\begin{APACrefauthors}%
Geman, D.%
, Geman, S.%
, Hallonquist, N.%
\BCBL {}\ \BBA {} Younes, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual turing test for computer vision systems} {Visual
  turing test for computer vision systems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{112}{12}{3618--3623}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodfellow%
\ \protect \BOthers {.}}{%
Goodfellow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
goodfellow2014generative}
\APACinsertmetastar {%
goodfellow2014generative}%
\begin{APACrefauthors}%
Goodfellow, I.%
, Pouget-Abadie, J.%
, Mirza, M.%
, Xu, B.%
, Warde-Farley, D.%
, Ozair, S.%
\BDBL {}Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generative adversarial nets} {Generative adversarial
  nets}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 2672--2680).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gulrajani%
, Ahmed%
, Arjovsky%
, Dumoulin%
\BCBL {}\ \BBA {} Courville%
}{%
Gulrajani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
gulrajani2017improved}
\APACinsertmetastar {%
gulrajani2017improved}%
\begin{APACrefauthors}%
Gulrajani, I.%
, Ahmed, F.%
, Arjovsky, M.%
, Dumoulin, V.%
\BCBL {}\ \BBA {} Courville, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improved training of wasserstein gans} {Improved
  training of wasserstein gans}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in neural information processing systems}
  {Advances in neural information processing systems}\ (\BPGS\ 5767--5777).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayes%
\ \BBA {} Danezis%
}{%
Hayes%
\ \BBA {} Danezis%
}{%
{\protect \APACyear {2017}}%
}]{%
hayes2017generating}
\APACinsertmetastar {%
hayes2017generating}%
\begin{APACrefauthors}%
Hayes, J.%
\BCBT {}\ \BBA {} Danezis, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generating steganographic images via adversarial
  training} {Generating steganographic images via adversarial training}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems}
  {Advances in neural information processing systems}\ (\BPGS\ 1954--1963).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hu%
, Wang%
, Jiang%
, Zheng%
\BCBL {}\ \BBA {} Li%
}{%
Hu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Hu2018}
\APACinsertmetastar {%
Hu2018}%
\begin{APACrefauthors}%
Hu, D.%
, Wang, L.%
, Jiang, W.%
, Zheng, S.%
\BCBL {}\ \BBA {} Li, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A novel image steganography method via deep
  convolutional generative adversarial networks}} {{A novel image steganography
  method via deep convolutional generative adversarial networks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{6}{}{38303--38314}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2018.2852771} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
, Ramesh%
, Berg%
\BCBL {}\ \BBA {} Learned-Miller%
}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
LFWTech}
\APACinsertmetastar {%
LFWTech}%
\begin{APACrefauthors}%
Huang, G\BPBI B.%
, Ramesh, M.%
, Berg, T.%
\BCBL {}\ \BBA {} Learned-Miller, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{October}{}.
\newblock
\APACrefbtitle {Labeled Faces in the Wild: A Database for Studying Face
  Recognition in Unconstrained Environments} {Labeled faces in the wild: A
  database for studying face recognition in unconstrained environments}\
  \APACbVolEdTR{}{\BTR{}\ \BNUM\ 07-49}.
\newblock
\APACaddressInstitution{}{University of Massachusetts, Amherst}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jolicoeur-Martineau%
}{%
Jolicoeur-Martineau%
}{%
{\protect \APACyear {2018}}%
}]{%
jolicoeur2018relativistic}
\APACinsertmetastar {%
jolicoeur2018relativistic}%
\begin{APACrefauthors}%
Jolicoeur-Martineau, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relativistic discriminator: a key element missing
  from standard GAN} {The relativistic discriminator: a key element missing
  from standard gan}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1807.00734}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jolicoeur-Martineau%
}{%
Jolicoeur-Martineau%
}{%
{\protect \APACyear {2019}}%
}]{%
Jolicoeur-Martineau2019}
\APACinsertmetastar {%
Jolicoeur-Martineau2019}%
\begin{APACrefauthors}%
Jolicoeur-Martineau, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The relativistic discriminator: A key element missing
  from standard GaN}} {{The relativistic discriminator: A key element missing
  from standard GaN}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{7th International Conference on Learning
  Representations, ICLR 2019}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ke%
, Zhang%
, Liu%
, Su%
\BCBL {}\ \BBA {} Yang%
}{%
Ke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Ke}
\APACinsertmetastar {%
Ke}%
\begin{APACrefauthors}%
Ke, Y.%
, Zhang, M\BHBI q.%
, Liu, J.%
, Su, T\BHBI t.%
\BCBL {}\ \BBA {} Yang, X\BHBI y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Generative Steganography with Kerckhoffs’ Principle
  based on Generative Adversarial Networks}} {{Generative Steganography with
  Kerckhoffs’ Principle based on Generative Adversarial Networks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1711.04916}{}{}{1--5}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kerckhoffs%
}{%
Kerckhoffs%
}{%
{\protect \APACyear {1883}}%
}]{%
kerckhoff1883}
\APACinsertmetastar {%
kerckhoff1883}%
\begin{APACrefauthors}%
Kerckhoffs, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1883}{}{}.
\newblock
{\BBOQ}\APACrefatitle {La cryptographie militaire} {La cryptographie
  militaire}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal des sciences militaires}{9}{}{161-191}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, Xiao%
\BCBL {}\ \BBA {} Ouyang%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Li2018BEGANs}
\APACinsertmetastar {%
Li2018BEGANs}%
\begin{APACrefauthors}%
Li, Y.%
, Xiao, N.%
\BCBL {}\ \BBA {} Ouyang, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Improved boundary equilibrium generative adversarial
  networks}} {{Improved boundary equilibrium generative adversarial
  networks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{6}{}{11342--11348}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2018.2804278} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\BPBI M.~Liu%
, Zhang%
, Liu%
, Gao%
\BCBL {}\ \BBA {} Zhang%
}{%
M\BPBI M.~Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Liu2018}
\APACinsertmetastar {%
Liu2018}%
\begin{APACrefauthors}%
Liu, M\BPBI M.%
, Zhang, M\BPBI Q.%
, Liu, J.%
, Gao, P\BPBI X.%
\BCBL {}\ \BBA {} Zhang, Y\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Coverless Information Hiding Based on Generative
  Adversarial Networks}} {{Coverless Information Hiding Based on Generative
  Adversarial Networks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Yingyong Kexue Xuebao/Journal of Applied
  Sciences}{36}{2}{371--382}.
\newblock
\begin{APACrefDOI} \doi{10.3969/j.issn.0255-8297.2018.02.015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Z.~Liu%
, Luo%
, Wang%
\BCBL {}\ \BBA {} Tang%
}{%
Z.~Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
liu2015faceattributes}
\APACinsertmetastar {%
liu2015faceattributes}%
\begin{APACrefauthors}%
Liu, Z.%
, Luo, P.%
, Wang, X.%
\BCBL {}\ \BBA {} Tang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{December}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Learning Face Attributes in the Wild} {Deep
  learning face attributes in the wild}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of International Conference on Computer
  Vision (ICCV).} {Proceedings of international conference on computer vision
  (iccv).}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Otori%
\ \BBA {} Kuriyama%
}{%
Otori%
\ \BBA {} Kuriyama%
}{%
{\protect \APACyear {2007}}%
}]{%
otori2007data}
\APACinsertmetastar {%
otori2007data}%
\begin{APACrefauthors}%
Otori, H.%
\BCBT {}\ \BBA {} Kuriyama, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Data-embeddable texture synthesis} {Data-embeddable
  texture synthesis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Symposium on Smart Graphics}
  {International symposium on smart graphics}\ (\BPGS\ 146--157).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shi%
, Dong%
, Wang%
, Qian%
\BCBL {}\ \BBA {} Zhang%
}{%
Shi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
shi2017ssgan}
\APACinsertmetastar {%
shi2017ssgan}%
\begin{APACrefauthors}%
Shi, H.%
, Dong, J.%
, Wang, W.%
, Qian, Y.%
\BCBL {}\ \BBA {} Zhang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SSGAN: secure steganography based on generative
  adversarial networks} {Ssgan: secure steganography based on generative
  adversarial networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Pacific Rim Conference on Multimedia} {Pacific rim
  conference on multimedia}\ (\BPGS\ 534--544).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simmons%
}{%
Simmons%
}{%
{\protect \APACyear {1984}}%
}]{%
simmons1984prisoners}
\APACinsertmetastar {%
simmons1984prisoners}%
\begin{APACrefauthors}%
Simmons, G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The prisoners’ problem and the subliminal channel}
  {The prisoners’ problem and the subliminal channel}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Cryptology} {Advances in cryptology}\
  (\BPGS\ 51--67).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Streijl%
, Winkler%
\BCBL {}\ \BBA {} Hands%
}{%
Streijl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
streijl2016mean}
\APACinsertmetastar {%
streijl2016mean}%
\begin{APACrefauthors}%
Streijl, R\BPBI C.%
, Winkler, S.%
\BCBL {}\ \BBA {} Hands, D\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mean opinion score (MOS) revisited: methods and
  applications, limitations and alternatives} {Mean opinion score (mos)
  revisited: methods and applications, limitations and alternatives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multimedia Systems}{22}{2}{213--227}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tang%
, Tan%
, Li%
\BCBL {}\ \BBA {} Huang%
}{%
Tang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
tang2017automatic}
\APACinsertmetastar {%
tang2017automatic}%
\begin{APACrefauthors}%
Tang, W.%
, Tan, S.%
, Li, B.%
\BCBL {}\ \BBA {} Huang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automatic steganographic distortion learning using a
  generative adversarial network} {Automatic steganographic distortion learning
  using a generative adversarial network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Signal Processing Letters}{24}{10}{1547--1551}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Volkhonskiy%
, Nazarov%
, Borisenko%
\BCBL {}\ \BBA {} Burnaev%
}{%
Volkhonskiy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
volkhonskiy2017steganographic}
\APACinsertmetastar {%
volkhonskiy2017steganographic}%
\begin{APACrefauthors}%
Volkhonskiy, D.%
, Nazarov, I.%
, Borisenko, B.%
\BCBL {}\ \BBA {} Burnaev, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Steganographic generative adversarial networks}
  {Steganographic generative adversarial networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1703.05502}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Wu%
, Huang%
, Thoma%
, Acharya%
\BCBL {}\ \BBA {} Van~Gool%
}{%
J.~Wu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
wu2018wasserstein}
\APACinsertmetastar {%
wu2018wasserstein}%
\begin{APACrefauthors}%
Wu, J.%
, Huang, Z.%
, Thoma, J.%
, Acharya, D.%
\BCBL {}\ \BBA {} Van~Gool, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wasserstein divergence for gans} {Wasserstein divergence
  for gans}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the European Conference on Computer
  Vision (ECCV)} {Proceedings of the european conference on computer vision
  (eccv)}\ (\BPGS\ 653--668).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K\BHBI C.~Wu%
\ \BBA {} Wang%
}{%
K\BHBI C.~Wu%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2014}}%
}]{%
wu2014steganography}
\APACinsertmetastar {%
wu2014steganography}%
\begin{APACrefauthors}%
Wu, K\BHBI C.%
\BCBT {}\ \BBA {} Wang, C\BHBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Steganography using reversible texture synthesis}
  {Steganography using reversible texture synthesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Image
  Processing}{24}{1}{130--139}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yahya%
}{%
Yahya%
}{%
{\protect \APACyear {2018}}%
}]{%
Yahya2018}
\APACinsertmetastar {%
Yahya2018}%
\begin{APACrefauthors}%
Yahya, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Steganography techniques for digital images}}
  {{Steganography techniques for digital images}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Steganography Techniques for Digital
  Images}{}{}{1--122}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-78597-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yann~LeCun%
}{%
Yann~LeCun%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
mnist}
\APACinsertmetastar {%
mnist}%
\begin{APACrefauthors}%
Yann~LeCun, C\BPBI J\BPBI B., Corinna~Cortes.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {THE MNIST DATABASE of handwritten digits.} {The mnist database
  of handwritten digits.}
\newblock
\begin{APACrefURL} [{\today}]\url{http://yann.lecun.com/exdb/mnist/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \BBA {} Yang%
}{%
Zhang%
\ \BBA {} Yang%
}{%
{\protect \APACyear {2019}}%
}]{%
Zhang2019}
\APACinsertmetastar {%
Zhang2019}%
\begin{APACrefauthors}%
Zhang, M.%
\BCBT {}\ \BBA {} Yang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Generative Steganography by Sampling}} {{Generative
  Steganography by Sampling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{7}{}{118586--118597}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2019.2920313} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
