\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{simmons1984prisoners}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\citation{simmons1984prisoners}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{fridrich2009steganography}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{9}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{volkhonskiy2017steganographic}
\citation{shi2017ssgan}
\citation{tang2017automatic}
\citation{hayes2017generating}
\citation{volkhonskiy2017steganographic}
\citation{shi2017ssgan}
\citation{tang2017automatic}
\citation{hayes2017generating}
\citation{volkhonskiy2017steganographic}
\citation{shi2017ssgan}
\citation{tang2017automatic}
\citation{hayes2017generating}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\citation{Ke}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Hu2018}
\citation{Hu2018}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Zhang2019}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Problem Statement}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Problem Statement}{16}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Objectives}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Objectives}{18}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Methodology}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Methodology}{22}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Scope}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Scope}{26}{Scope}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Significance Of The Study}{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Significance Of The Study}{30}{Significance Of The Study}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Work Plan}{31}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Work Plan}{31}{Work Plan}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Budget}{32}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Budget}{32}{Budget}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibstyle{apacite}
\bibdata{../bib/reference}
\bibcite{fridrich2009steganography}{\citeauthoryear {Fridrich}{Fridrich}{{\APACyear {2009}}}}
\APACbibcite{fridrich2009steganography}{\citeauthoryear {Fridrich}{Fridrich}{{\APACyear {2009}}}}
\bibcite{hayes2017generating}{\citeauthoryear {Hayes\ \BBA{} Danezis}{Hayes\ \BBA{} Danezis}{{\APACyear {2017}}}}
\APACbibcite{hayes2017generating}{\citeauthoryear {Hayes\ \BBA{} Danezis}{Hayes\ \BBA{} Danezis}{{\APACyear {2017}}}}
\bibcite{Hu2018}{\citeauthoryear {Hu, Wang, Jiang, Zheng,{}\ \BBA{} Li}{Hu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hu2018}{\citeauthoryear {Hu, Wang, Jiang, Zheng,{}\ \BBA{} Li}{Hu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Ke}{\citeauthoryear {Ke, Zhang, Liu, Su,{}\ \BBA{} Yang}{Ke\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Ke}{\citeauthoryear {Ke, Zhang, Liu, Su,{}\ \BBA{} Yang}{Ke\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{shi2017ssgan}{\citeauthoryear {Shi, Dong, Wang, Qian,{}\ \BBA{} Zhang}{Shi\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{shi2017ssgan}{\citeauthoryear {Shi, Dong, Wang, Qian,{}\ \BBA{} Zhang}{Shi\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{simmons1984prisoners}{\citeauthoryear {Simmons}{Simmons}{{\APACyear {1984}}}}
\APACbibcite{simmons1984prisoners}{\citeauthoryear {Simmons}{Simmons}{{\APACyear {1984}}}}
\bibcite{tang2017automatic}{\citeauthoryear {Tang, Tan, Li,{}\ \BBA{} Huang}{Tang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{tang2017automatic}{\citeauthoryear {Tang, Tan, Li,{}\ \BBA{} Huang}{Tang\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{volkhonskiy2017steganographic}{\citeauthoryear {Volkhonskiy, Nazarov, Borisenko,{}\ \BBA{} Burnaev}{Volkhonskiy\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{volkhonskiy2017steganographic}{\citeauthoryear {Volkhonskiy, Nazarov, Borisenko,{}\ \BBA{} Burnaev}{Volkhonskiy\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Zhang2019}{\citeauthoryear {Zhang\ \BBA{} Yang}{Zhang\ \BBA{} Yang}{{\APACyear {2019}}}}
\APACbibcite{Zhang2019}{\citeauthoryear {Zhang\ \BBA{} Yang}{Zhang\ \BBA{} Yang}{{\APACyear {2019}}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{References}{33}{References}{0}}}
\@writefile{toc}{\contentsline {section}{References}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
