This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ../bib/reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1323 strings with 12278 characters,
and the built_in function-call counts, 18923 in all, are:
= -- 2345
> -- 190
< -- 877
+ -- 907
- -- 18
* -- 1207
:= -- 3369
add.period$ -- 42
call.type$ -- 9
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 504
empty$ -- 721
format.name$ -- 308
if$ -- 3605
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 247
num.names$ -- 72
pop$ -- 363
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1228
stack$ -- 0
substring$ -- 994
swap$ -- 304
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 912
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 323
