\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Literature Review}{9}{0}{2}
\beamer@sectionintoc {3}{Problem Statement}{16}{0}{3}
\beamer@sectionintoc {4}{Objectives}{18}{0}{4}
\beamer@sectionintoc {5}{Methodology}{22}{0}{5}
\beamer@sectionintoc {6}{Scope}{26}{0}{6}
\beamer@sectionintoc {7}{Significance Of The Study}{30}{0}{7}
\beamer@sectionintoc {8}{Work Plan}{31}{0}{8}
\beamer@sectionintoc {9}{Budget}{32}{0}{9}
\contentsline {section}{References}
